PORT=3000
NODE_ENV=development/production/stage

MONGO_DB=fit-friends
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=name
MONGO_PASSWORD=password
MONGO_AUTH_BASE=name

JWT_ACCESS_TOKEN_SECRET=secret-word
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
